<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinatlatypov/Desktop/study-projects/studyProject/HW1.6.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4265&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=157&amp;Timestamp=641644201.3242429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
