<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8fG-NA-R5L">
            <objects>
                <viewController id="VWn-6Q-yK1" customClass="ViewController" customModule="BlackAndYellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr4-9e-zN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-1k-891">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-nc-GXb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeY-Bs-hCd" colorLabel="IBBuiltInLabel-Green"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeY-Bs-hCd" firstAttribute="trailing" secondItem="Fu9-nc-GXb" secondAttribute="trailing" id="790-e0-b0B"/>
                            <constraint firstItem="Fu9-nc-GXb" firstAttribute="leading" secondItem="TeY-Bs-hCd" secondAttribute="leading" id="BwA-CM-xlt"/>
                            <constraint firstItem="Fu9-nc-GXb" firstAttribute="top" secondItem="TeY-Bs-hCd" secondAttribute="top" id="M07-aT-5ad"/>
                            <constraint firstItem="kxl-1k-891" firstAttribute="leading" secondItem="TeY-Bs-hCd" secondAttribute="leading" id="PN7-30-Xyg"/>
                            <constraint firstItem="kxl-1k-891" firstAttribute="top" secondItem="TeY-Bs-hCd" secondAttribute="centerY" id="eQo-ei-02d"/>
                            <constraint firstItem="TeY-Bs-hCd" firstAttribute="centerY" secondItem="Fu9-nc-GXb" secondAttribute="bottom" id="qv9-zG-KTZ"/>
                            <constraint firstItem="TeY-Bs-hCd" firstAttribute="bottom" secondItem="kxl-1k-891" secondAttribute="bottom" id="rQr-Ff-wwq"/>
                            <constraint firstItem="TeY-Bs-hCd" firstAttribute="trailing" secondItem="kxl-1k-891" secondAttribute="trailing" id="wZz-cQ-QTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WC9-Cg-owG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzM-th-nW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.072463768116" y="-568.52678571428567"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JeY-Zi-4eU">
            <objects>
                <viewController id="T88-zm-mUt" customClass="SecondViewController" customModule="BlackAndYellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ7-WI-6GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j14-Zz-V25">
                                <rect key="frame" x="142" y="265" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-yW-oTp">
                                <rect key="frame" x="136" y="425" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-EL-Rbe">
                                <rect key="frame" x="149" y="680" width="117" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="remakeLights:" destination="T88-zm-mUt" eventType="touchUpInside" id="eF8-dd-OLu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-bT-xPa">
                                <rect key="frame" x="142" y="105" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVh-Ye-0Q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oqb-JY-i1N"/>
                    <connections>
                        <outlet property="TextButtin" destination="4Qx-EL-Rbe" id="qjt-Tt-Qof"/>
                        <outlet property="green" destination="DKp-yW-oTp" id="4Pe-jc-JnI"/>
                        <outlet property="red" destination="1qO-bT-xPa" id="Ft5-a3-DVk"/>
                        <outlet property="yellow" destination="j14-Zz-V25" id="eLU-Mi-Rwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO3-AG-8cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997.1014492753625" y="-569.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackAndYellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домашнее задание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-CP-KGM">
                                <rect key="frame" x="20" y="44" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hqF-Uk-EJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-JQ-Tgg">
                                <rect key="frame" x="226" y="309" width="121" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="sty-oN-oHn"/>
                                    <constraint firstAttribute="height" constant="168" id="y6v-fO-lQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="T88-zm-mUt" kind="show" id="rEg-V4-lIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-05-dNU">
                                <rect key="frame" x="52" y="309" width="115" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="VWn-6Q-yK1" kind="show" id="nQC-Xd-n1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqh-05-dNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="3JS-O7-RnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cA5-CP-KGM" secondAttribute="trailing" constant="20" id="BQw-Gh-72Q"/>
                            <constraint firstItem="UJ3-JQ-Tgg" firstAttribute="baseline" secondItem="Fqh-05-dNU" secondAttribute="firstBaseline" id="DWe-MU-Z0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJ3-JQ-Tgg" secondAttribute="trailing" constant="67" id="JmQ-wI-TtG"/>
                            <constraint firstItem="UJ3-JQ-Tgg" firstAttribute="top" secondItem="Fqh-05-dNU" secondAttribute="top" id="XNg-kl-eRk"/>
                            <constraint firstItem="cA5-CP-KGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZuK-Ft-B9R"/>
                            <constraint firstItem="UJ3-JQ-Tgg" firstAttribute="leading" secondItem="Fqh-05-dNU" secondAttribute="trailing" constant="44" id="ckJ-L3-LSl"/>
                            <constraint firstItem="cA5-CP-KGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eum-e1-Iqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJ3-JQ-Tgg" secondAttribute="bottom" constant="385" id="nW5-46-Di5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311.2149532710278" y="-568.25053995680355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
